[pytest]
addopts =
    --cov-report html
    --cov-report term
    --tb=short
DJANGO_SETTINGS_MODULE = catrius_blog_backend.settings
python_files = test_*.py
console_output_style = count
python_classes = *TestCase
