[pytest]
addopts = --cov-report html --tb=short --disable-warnings -s
DJANGO_SETTINGS_MODULE = catrius_blog_backend.settings
python_files = test_*.py
console_output_style = count
python_classes = *TestCase
