[pytest]
addopts =
    --cov-report=term
    --cov-report=xml
    --tb=short
    --flake8
    --cache-clear
DJANGO_SETTINGS_MODULE = catrius_blog_backend.settings
python_files = test_*.py
console_output_style = count
python_classes = *TestCase
